# SpringCloudDemo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/lyr/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/lyr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bus-refresh.html
config-server/src/main/resources/config/: application.yml
config-server/src/main/resources/shared/: config-client-dev.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/lyr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
security-oauth2/: pom.xml
security-oauth2/src/main/java/lyr/securityoauth2/: SecurityOauth2Application.java
security-oauth2/src/main/resources/: bootstrap.yml
security-oauth2/src/main/resources/static/: fail.html
security-server/: pom.xml
security-server/src/main/java/lyr/securityserver/: SecurityServerApplication.java
security-server/src/main/java/lyr/securityserver/config/: AuthenctiationFailureHandler.java  AuthenctiationSuccessHandler.java  RedisConfig.java  SecurityConfiguration.java
security-server/src/main/java/lyr/securityserver/controller/: LoginController.java
security-server/src/main/java/lyr/securityserver/entity/: UserDetailServiceImpl.java
security-server/src/main/java/lyr/securityserver/utils/: RedisUtil.java
security-server/src/main/resources/: bootstrap.yml
security-server/src/main/resources/static/: success.html
security-test/: pom.xml
security-test/src/main/java/lyr/securitytest/: SecurityTestApplication.java
security-test/src/main/resources/: bootstrap.yml
security-test/src/main/resources/static/: login.html
service-feign/: pom.xml
service-feign/src/main/java/lyr/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml  bootstrap.yml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-resttemplate/: pom.xml
service-resttemplate/src/main/resources/: application.yml  bootstrap.yml
service-ribbon/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+52 files in other folders)
